<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="*|SUBJECT|*">
  <title>*|SUBJECT|*</title>

    <style type="text/css">
        span.preheader {
            display: none !important;
        }
         body{
             height:100% !important;
             margin:0;
             padding:0;
             min-width:320px;
         }
        body,table,td,a{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
            border-collapse:collapse !important;
        }
        img{
            border:none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
            display:block;
            margin:0;
            padding:0;
            -ms-interpolation-mode:bicubic;
        }
        .img-std{
            max-width:100%;
            width:100%;
            margin:0;
            padding:0;
            border:0;
        }
        td{
            font-size:16px;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            color:#2a2f37;
            line-height:150%;
            -webkit-text-size-adjust:none;
            -ms-text-size-adjust:none;
            -moz-text-size-adjust:none;
            text-size-adjust:none;
        }
        h1,.h1{
            /*@editable*/color:#2a2f37;
            display:block;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            /*@editable*/font-size:24px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        h2,.h2{
            /*@editable*/color:#7e8aa0;
            display:block;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        h3,.h3{
            /*@editable*/color:#2a2f37;
            display:block;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        h4,.h4{
            /*@editable*/color:#2a2f37;
            display:block;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        p,span{
            color:#2a2f37;
            font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size:16px;
            line-height:150%;
        }
        .teal{
            background:#3bcbb7;
        }
        .orange{
            background:#f95531;
        }
        .grey{
            background:#7e8aa0;
        }
        p{
            margin-top:0;
        }
        a{
            color:#f95531;
            text-decoration:underline;
        }
        .org.fn{
            color:#fff !important;
            font-size:12px !important;
        }
        @media only screen and (max-width: 480px){
            body{
                min-width:320px !important;
                max-width:100% !important;
                width:100% !important;
                box-sizing:border-box;
                margin:0;
            }
        }	@media only screen and (max-width: 480px){
         	    table{
         	        width:100% !important;
         	    }
         	}	@media only screen and (max-width: 480px){
         	 	    .img-std{
         	 	        width:100% !important;
         	 	        display:block !important;
         	 	    }
         	 	}	@media only screen and (max-width: 480px){
         	 	 	    .quote-std{
         	 	 	        width:24px !important;
         	 	 	    }
         	 	 	}	@media only screen and (max-width: 480px){
         	 	 	 	    .img-platform{
         	 	 	 	        width:100% !important;
         	 	 	 	        display:block !important;
         	 	 	 	        padding-bottom:40px;
         	 	 	 	        max-width:174px;
         	 	 	 	        margin:0 auto;
         	 	 	 	    }
         	 	 	 	}	@media only screen and (max-width: 480px){
         	 	 	 	 	    .img-platform img{
         	 	 	 	 	        max-width:174px !important;
         	 	 	 	 	        width:174px !important;
         	 	 	 	 	    }
         	 	 	 	 	}	@media only screen and (max-width: 480px){
         	 	 	 	 	 	    .profile-button{
         	 	 	 	 	 	        width:120px !important;
         	 	 	 	 	 	        float:right;
         	 	 	 	 	 	    }
         	 	 	 	 	 	}	@media only screen and (max-width: 480px){
         	 	 	 	 	 	 	    .social{
         	 	 	 	 	 	 	        width:18px !important;
         	 	 	 	 	 	 	        padding-right:15px !important;
         	 	 	 	 	 	 	        float:left;
         	 	 	 	 	 	 	    }
         	 	 	 	 	 	 	}	@media only screen and (max-width: 480px){
         	 	 	 	 	 	 	 	    .social-label{
         	 	 	 	 	 	 	 	        width:70px !important;
         	 	 	 	 	 	 	 	    }
         	 	 	 	 	 	 	 	}
    </style></head>

<body style="background-color: #efefef; margin:0; padding:0;">

<!-- Outer containing table -->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding:0; margin:0; background-color: #efefef; padding-left:15px; padding-right:15px" align="center" class="wrapperside">

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<!-- inner containing table -->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;">
<tr>
<td style="text-align: center; color: #2a2f37; vertical-align: top; font-size: 11; padding-top:20px; padding-bottom:10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif" class="headerpad">


<!-- Start Header (Logo, profile link, social links) -->
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #0c0a22">
  <tr>
	<!-- logo -->
    <td style="padding: 20px;">
      <a href="{{rootUrl}}" border="0" style="border: 0;">
        <img class="header-logo" border="0" height="39" style="height: 39px; border: 0;" src="https://gallery.mailchimp.com/e1800d7d7ff01fe4a3c191823/images/918a6f82-231d-4a00-82bb-91aa56fb7af0.png">
      </a>
    </td>
  </tr>
</table>
<!-- End Header -->

<!-- // Begin Intro \\ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 20px; border-collapse: collapse; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; -webkit-box-shadow: inset 0px -2px 0px 0px rgba(223, 226, 230, 1); moz-box-shadow: inset 0px -2px 0px 0px rgba(223, 226, 230, 1); box-shadow: inset 0px -2px 0px 0px rgba(223, 226, 230, 1);">
            <table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; min-width: 100%; width: 100%;">
                <!-- top image -->
                <tr>
                    <td align="left" style="padding-bottom: 20px;">
                            <img class="header-logo" align="left" border="0" style="border: 0; width: 100%;" src="https://gallery.mailchimp.com/e7e32b281470b4b8b34ab26ed/images/22bfebd5-e963-442c-a87e-219312f0dd72.png">
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:150%;text-align:left;padding-bottom: 10px;">Thanks for your purchase!</td>
                </tr>
                <tr>
                    <td style="padding-bottom: 10px;">
                        <p>Hello {{firstName}},</p>
                        <p>Thanks for purchasing [PRODUCT_NAME]</p>
                        <p>Fantastec STREAM</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Spacer -->
<table>
    <tr>
        <td style="font-size: 20px; line-height: 20px;">&nbsp;</td>
    </tr>
</table>
<!-- End Spacer -->


<!-- End inner containing table -->
</td>
</tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

<!-- End outer containing table -->
</td>
</tr>
</table>

</body>
</html>